$filter-match-background: #555;
:root{
  font-family: 'Tangerine', cursive;
  font-size: 1.5em;
}
@mixin basic-border(){
  border-radius: 10px;
}
//css default is desktop
body{
  margin: 0px;
}
#main-container{
  width: 100vw;
  height: 100vh;
  min-height: fit-content;  
}

@mixin fillSpace(){
  width: 100%;
  height: 100%;
}

@mixin custom-scrollbar(){
  scrollbar-color: #bbb $filter-match-background;
  scrollbar-width: thin;
}

#react-container{
  @include custom-scrollbar();
  @include fillSpace();
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 30% 70%;
}
#menu-space{
  @include fillSpace();
  grid-column: 1; 
  grid-row: 1 / 3;
  background: linear-gradient(90deg, #000, $filter-match-background);
  overflow: auto;
  display: flex;
  flex-direction: column;
  //flex-wrap: wrap;
  z-index: 2;
}

#filtered-matches{
  @include fillSpace();
  grid-column: 2; 
  grid-row: 1 / 3;
  background: $filter-match-background;
  overflow: auto;
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  z-index: 1;
  justify-content: start;
  align-items: start;
}
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=*/
.selections-button{
  /*display: flex;
  flex-direction: column;*/
  width: 60%;
  font-weight: 400;
  font-size: 1em;
  min-height: fit-content;
  padding: .2em .6em .2em .2em;
  margin: .2em;
  background: linear-gradient(-30deg, #888, #bbb, #ddd, #eee);
  color: #000;
  @include basic-border();
  transition: 150ms;
}
.sel-but-active{
  @extend .selections-button;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1.1em;
  font-weight: 700;
}
.opt-but-active{
  @extend .sel-but-active;
}
.sel-menu-active{
  @extend .sel-but-active;
  width: 75%
}
.options-space{
  display: none;
  width: 70%;
  height: fit-content;
  @include basic-border();
  background: transparent;
  margin: .25em;
  
  form input{
    max-width: 90%;
    margin: .1em .25em .1em .25em;
    padding: 2px;
    background: rgba(225, 225, 225, .6);
    @include basic-border();
  }
}
.opt-space-active{
  @extend .options-space;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.options-button{
  @extend .selections-button;
  width: 80%;
}
#opt-clear:hover{
  background: #fff;
}
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=*/
.filtered-item{
  width: 12.5em;
  height: 20em;
  background: linear-gradient(-30deg, #888, #bbb, #ddd, #eee);
  margin: 1em;
  @include basic-border();
  display: grid;
  grid-template-rows: 16% 10% 10% 10% 48%;
  grid-template-columns: 38% 58%;
  justify-items: start;
  align-items: start;
  box-shadow: 5px 5px 5px #111;
  
  @mixin assign-grid-space($row){
    grid-column: 1 / 3;
    grid-row: $row;
    z-index: 3;
  }
  
  .word-space{
    @include assign-grid-space((1 / span 3));
    justify-self: start;
    align-self: start; 
  }
  h3{
    font-size: 1.2em;
    margin: .4em 0em 0em .5em;
  }
  h4{
    font-size: 1em;
    margin: .4em 0em 0em 1.5em;  
  }
  h5{
    font-size: .9em;
    margin: .6em 0em 1em 1em;
  }

}
.svg-test{
  position: relative;
  height: 100%; 
  width: 100%; 
  z-index: 2;
  background: transparent;
  border-radius: 50%;
  padding-right: 5%;
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  align-self: end;
  align-self: end;
}
.cup{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 110%;
  width: 95%;
}
.gen-path{
  transform: translate(0.000000,325.000000) scale(0.100000,-0.100000);
}
.liquid-path{
  stroke: none;
}
.cup-paths{
  fill: black;
  stroke: black;
}
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=*/
@media only screen 
  and (orientation: portrait)
  and (max-width: 450px)
{ 
  .filtered-item{
    width: 10em;
    height: 15.5em;
      .word-space{
        ul{
          margin: 2px;
        }
      } 
    }
    .sel-menu-active{
      width: 70%;
    }
    .selections-button{
      width: 80%;
    }
  .options-button{
      width: 160%;
    }
    .opt-space-active{
      max-width: 40%;
      form input{
        max-width: 50%;
      }
    }
    .sel-menu-active{
      max-width: 75%;
    }
}
@media only screen 
  and (orientation: landscape)
  and (max-width: 950px) 
{ 
  #react-container{
    grid-template-columns: 20% 80%;
  }
    .filtered-item{
      width: 9em;
      height: 14em;
        .word-space {
          h4, h5{
            margin-top: .1em;
          }
          ul{
            margin: 2px;
          }
      } 
    }
    .selections-button{
        padding: .1em .4em .1em .1em;
        font-size: .9em;
    }
  .opt-space-active{
    form input{
        max-width: 50%;
      }
  }
}
